# Barberia_service

./: .dockerignore  .env.example  .gitignore  API-DOCS.md  Dockerfile  KUBERNETES_SETUP.md  MONITORING-TECHNICAL.md  Makefile  OBSERVABILITY.md  QUICKSTART.md  README.md  SETUP-DOCKER.md  SETUP-LOCAL.md  dev.sh  docker-compose.yml  info-api.txt  openapi.json  package-lock.json  prometheus.yml  render.yaml  run-dev.sh  run.sh
.github/workflows/: ci.yml
backend/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_STATUS.md  README.md  pmd-rules.xml  pom.xml  spotbugs-security.xml
backend/src/main/java/com/barberia/: BarberiServiceApplication.java
backend/src/main/java/com/barberia/modules/modulo1/controllers/: ServicioController.java
backend/src/main/java/com/barberia/modules/modulo1/repositories/: ServicioRepository.java
backend/src/main/java/com/barberia/modules/modulo1/services/: ServicioService.java
backend/src/main/java/com/barberia/modules/modulo2/controllers/: ClienteController.java
backend/src/main/java/com/barberia/modules/modulo2/repositories/: ClienteRepository.java
backend/src/main/java/com/barberia/modules/modulo2/services/: ClienteService.java
backend/src/main/java/com/barberia/modules/modulo_agenda/controllers/: AgendaController.java
backend/src/main/java/com/barberia/modules/modulo_agenda/services/: AgendaService.java
backend/src/main/java/com/barberia/modules/modulo_agendamiento/controllers/: AgendamientoController.java
backend/src/main/java/com/barberia/modules/modulo_agendamiento/repositories/: CitaRepository.java
backend/src/main/java/com/barberia/modules/modulo_agendamiento/services/: AgendamientoLockManager.java  CitaAgendamientoService.java  CitaAgendamientoValidator.java  RedisLockStub.java
backend/src/main/java/com/barberia/modules/modulo_auth/controllers/: AuthController.java
backend/src/main/java/com/barberia/modules/modulo_auth/services/: AuthService.java
backend/src/main/java/com/barberia/modules/modulo_citas/controllers/: CitaController.java  CompletarCitaController.java  NotificacionController.java
backend/src/main/java/com/barberia/modules/modulo_citas/dto/: CompletarCitaRequestDTO.java  CompletarCitaResponseDTO.java
backend/src/main/java/com/barberia/shared/config/: AppConfig.java  DatabaseConnectionVerifier.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/barberia/shared/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/barberia/shared/monitoring/: MetricasPersonalizadasService.java  MonitoringConfig.java
backend/src/main/java/com/barberia/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/barberia/shared/utils/: ApiResponse.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V001__Create_Modulo_Citas_Tables.sql  V002__Configure_Transactional_Constraints.sql  V20260519__create_horario_peluquero_table.sql
backend/src/test/java/com/barberia/shared/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/barberia/shared/monitoring/: MetricasPersonalizadasServiceTest.java
backend/src/test/java/com/barberia/shared/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/barberia/shared/utils/: ApiResponseTest.java
k8s/: deployment.yaml  service.yaml
(+111 files in other folders)
